<mjml>
  <mj-head>
    
    <mj-title>Thread</mj-title>

    <mj-preview>We wanted you to be the first to know about the latest arrivals from brands you like.</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Arial" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      .main-table {
        width: 600px;
        font-family: ;
        background-color: ;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {
        .link:nth-of-type(2),
        .link:nth-of-type(3) {
          display: none;
        }
        .link-mobile {
          display: block !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column vertical-align="middle" padding="20px 15px" width="30%">
          <mj-image align="left" src="https://i.ibb.co/DGHbj76/thread-logo.png" alt="Thread" width="180px"/>
        </mj-column>
        <mj-column vertical-align="middle" padding="20px 15px" width="70%">
          <mj-text align="right">
            <a class="link" href="#" style="padding: 0 12px;">My Ideas</a>
            <a class="link" href="#" style="padding: 0 12px;">Clothing</a>
            <a class="link" href="#" style="padding: 0 12px;">Footwear</a>
            <a class="link" href="#" style="padding: 0 12px;">Shop</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero Image <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="15px 15px 0">
        <mj-image href="#" src="https://i.ibb.co/C8Bz1fB/thread-hero.png" alt="Thread Model" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Image <====== -->
    <!-- ======> Hero Copy <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="0 15px">
        <mj-image href="#" src="https://i.ibb.co/bXRkFft/thread-hero-new-arrivals.jpg" alt="New Arrivals" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy <====== -->
    <!-- ======> Selected Homme Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="40px 15px 0">
        <mj-text font-size="34px" font-weight="600">
          Selected Homme
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Selected Homme Heading <====== -->
    <!-- ======> Selected Homme (1) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/TqWcrS9/selected-homme-1.jpg" alt="Selected Homme Black Button Jacket" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $97
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/X7MCfsh/selected-homme-2.jpg" alt="Selected Homme Tan Button Jacket" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $97
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Selected Homme (1) <====== -->
    <!-- ======> Selected Homme (2) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/6FhY6RS/selected-homme-3.jpg" alt="Selected Homme White Button Jacket" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $97
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/z8DSdQk/selected-homme-4.jpg" alt="Selected Homme Navy Graphic T Shirt" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $20
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Selected Homme (2) <====== -->
    <!-- ======> Selected Homme (3) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/pKC4RLC/selected-homme-5.jpg" alt="Selected Homme Tan Short Sleeve Button Down" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $80
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/ZJmRdqc/selected-homme-6.jpg" alt="Selected Homme Black Short Sleeve Button Dwon" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" color="#333333">
            Selected Homme
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $80
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Selected Homme (3) <====== -->
    <!-- ======> Shop Now CTA <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding-top="45px">
        <mj-button font-size="18px" text-transform="uppercase" letter-spacing="1px" background-color="#1e1e1e" inner-padding="12px 70px" border-radius="9px">
          shop now
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Shop Now CTA <====== -->
    <!-- ======> Carhartt Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="60px 24px 12px">
        <mj-text font-size="30px" font-weight="600">
          Carhartt WIP
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Carhartt Heading <====== -->
    <!-- ======> Carthartt Banner <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/ByTxMPN/carhartt-banner.png" alt="Carthartt Model" />
      </mj-column>
    </mj-section>
    <!-- ======> / Carthartt Banner <====== -->
    <!-- ======> Carthartt (1) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/NTkYyxs/carhartt-wip-1.jpg" alt="Carhartt Black Chino" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carhartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $118
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            32
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/DzcBhRR/carhartt-wip-2.jpg" alt="Carhartt Cornflowerblue Crewneck Sweatshirt" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carthartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $101
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Carthartt (1) <====== -->
    <!-- ======> Carthartt (2) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/ccF2wSh/carhartt-wip-3.jpg" alt="Carhartt Lavender Crewneck Sweatshirt" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carhartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $101
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            32
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/s3tQMDB/carhartt-wip-4.jpg" alt="Carhartt Blue Jeans" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carthartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $138
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            32
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Carthartt (2) <====== -->
    <!-- ======> Carthartt (3) <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/jWCTHZH/carhartt-wip-5.jpg" alt="Carhartt Khaki Chino" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carhartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $118
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            32
          </mj-text>
        </mj-column>
        <mj-column padding="45px 15px 0">
          <mj-image href="#" src="https://i.ibb.co/QMJBdvr/carhartt-wip-6.jpg" alt="Carhartt Lavender Pullover Hoodie" />
          <mj-text padding-top="12px" font-size="16px" font-weight="600" text-transform="uppercase" color="#333333">
            Carthartt WIP
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#333333">
            $117
          </mj-text>
          <mj-text padding-top="12px" font-size="16px" color="#a5a5a5">
            M
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Carthartt (3) <====== -->
    <!-- ======> Shop Now CTA <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding-top="45px">
        <mj-button font-size="18px" text-transform="uppercase" letter-spacing="1px" background-color="#1e1e1e" inner-padding="12px 70px" border-radius="9px">
          shop now
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Shop Now CTA <====== -->
  </mj-body>
</mjml>