<mj-section background-color="#ffffff">
      <mj-column padding="30px 0 60px">
        <mj-text align="center"> 
          <p style="font-size: 12px; color: #a5a5a5;">If you have any questions, please email us at <a href="#" style="text-decoration: underline; color: #a5a5a5;">support@thread.com.</a></p>
          <span>&nbsp;</span>
          <p style="font-size: 12px; color: #a5a5a5;">Don't want to receive messages from us? <a href="#" style="text-decoration: underline; color: #a5a5a5;">Unsubscribe</a></p>
        </mj-text>
        <mj-text align="center" padding-top="45px">
          <p style="font-size: 12px; color: #a5a5a5;">1 Alie Street</p>
          <span>&nbsp;</span>
          <p style="font-size: 12px; color: #a5a5a5;">London, E1 8DE, UK</p>
          <span>&nbsp;</span>
          <p style="font-size: 12px; color: #a5a5a5;">&copy; 2022, Thread, Inc.</p>
        </mj-text>
      </mj-column>
    </mj-section>